inoremap <c-d> <esc>0v$di
inoremap <delete> <esc>xi
inoremap <C-d> <esc>ddi
inoremap <up> <esc>gka
nnoremap <f4> :!open -a safari %<cr><cr>
inoremap ;h1 <h1></h1>  <esc>hhhhho<enter><!--<++>--><esc>kkhhhhhhi
inoremap ;h2 <h2></h2>  <esc>hhhhho<enter><!--<++>--><esc>kkhhhhhhi
inoremap ;p <p></p> <esc>hhhho<enter><!--<++>--><esc>kkhhhhi
inoremap ;div <div></div> <esc>hhhhhho<enter><!--<++>--><esc>kkhhhhhi
inoremap ;span <span></span> <esc>hhhhhhho<enter><!--<++>--><esc>kkhhhhi
inoremap ;sec <section></section> <esc>hhhhhhhhhho<enter><!--<++>--><esc>kkhi
inoremap ;ft <footer></footer> <esc>hhhhhhhhho<enter><!--<++>--><esc>kkhhi
inoremap ;c  class="" <esc>hi
inoremap ;id  id="" <esc>hi
inoremap <tab><tab> <esc>/<!--<++>--><enter>"_c12l
inoremap ;ul <ul></ul> <esc>hhhhho<enter><!--<++>--><esc>kkhhhhhhi
inoremap ;li <li></li> <esc>o<enter><!--<++>--><esc>kkhhhhhi
inoremap ;hd <header></header> <esc>hhhhhhhhho<enter><!--<++>--><esc>kkhi
inoremap ;nav <nav></nav> <esc>o<enter><!--<++>--><esc>kkhhhhhi
inoremap ;css <style></style> <esc>hhhhhhhhi
inoremap ;js <script></script> <esc>hhhhhhhhhi
inoremap begin begin<enter> <enter>end<esc>ki
inoremap { {}<esc>hi
inoremap ;a <a href=""></a><esc>hhho<enter><!--<++>--><esc>kkhi
inoremap ;html <html><enter><head><enter><title></title><enter></head><enter><body><enter></body><enter></html>
inoremap ;lb <label></label><esc>hhhhhhhho<enter><!--<++>--><esc>kkhhhi
inoremap ;em <em></em> <esc>hhhho<enter><!--<++>--><esc>kkhhhhhi
inoremap ;b <strong></strong> <esc>hhhhhhhhho<esc>klllllllli
inoremap ;wd width="px" <esc>hhhi
inoremap ;s <esc>:w<cr>i
autocmd filetype tex inoremap ;tex \documentclass{article}<enter>\begin{document}\end{document}
inoremap <down> <esc>gja
inoremap < <<esc>:w<cr>i<right>
inoremap < <<esc>:w<cr>i<right>
inoremap ;<up> <esc>mmGo<esc>'mddkPmmGdd'ma
inoremap ;<down> <esc> ddp
