nnoremap sop :so %
nnoremap sov :so ~/.vimrc
nnoremap fic :find ~/.vim/colors/color.vim
nnoremap con :vsp ~/.vimrc<cr>
nnoremap m1 yy$pvr=
nnoremap m2 yy$pvr-
nnoremap m3 01###<esc>
nnoremap x i<delete><esc>
nnoremap <enter> zak<cr>
nnoremap m<Down> mmGo<esc>'mddjPmmGdd'm
nnoremap m<Up> mmGo<esc>'mddkPmmGdd'm
nnoremap <leader>" viw<esc>a"<esc>bi"<esc>lel
nnoremap <leader>t viw<esc>a><esc>bi<<esc>lel
nnoremap lb 0i--<esc>f,xi<enter><esc>
nnoremap lc xx$a,<esc>jx
nnoremap <down> j:echo "you should use j instead of down"<cr>
nnoremap <up> k:echo "you should use k instead of up"<cr>
nnoremap <left> h:echo "you should use h instead of left"<cr>
nnoremap <right> l:echo "you should use l instead of right"<cr>
nnoremap == yyA<C-r>=<C-r>"<delete><delete><cr>
nnoremap <up> gk
nnoremap <down> gj
nnoremap k gk
nnoremap ; :
nnoremap j gj
