# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/<++>

# Last Substitute Search Pattern:
~MSle0~&vimrc

# Last Substitute String:
$

# Command Line History (newest to oldest):
:sudo apt-get install curl vim exuberant-ctags git ack-grep
|2,0,1522720838,,"sudo apt-get install curl vim exuberant-ctags git ack-grep"
:Plug
|2,0,1522720822,,"Plug"
:plug
|2,0,1522720815,,"plug"
:syn on
|2,0,1522720778,,"syn on"
:find! .vimrc
|2,0,1522720770,,"find! .vimrc"
:find .vimrc!
|2,0,1522720764,,"find .vimrc!"
:find .vimrc
|2,0,1522720760,,"find .vimrc"
:.vimrc
|2,0,1522720754,,".vimrc"
:source .vimrc
|2,0,1522720722,,"source .vimrc"
:s .vimrc
|2,0,1522720699,,"s .vimrc"
:plug .vimrc
|2,0,1522720687,,"plug .vimrc"
:wq
|2,0,1522720608,,"wq"
:src .vimrc
|2,0,1522720453,,"src .vimrc"
:q
|2,0,1522720440,,"q"
:w
|2,0,1522624779,,"w"
:/ *body*
|2,0,1520905442,,"/ *body*"
:set colorcolumn =0
|2,0,1520806656,,"set colorcolumn =0"
:set colorcolumn = 0
|2,0,1520806647,,"set colorcolumn = 0"
:set nocolorcolmn
|2,0,1520806628,,"set nocolorcolmn"
:i
|2,0,1520804532,,"i"
:W
|2,0,1520802543,,"W"
:w!
|2,0,1520789627,,"w!"
:set nocolorcolumn
|2,0,1520789306,,"set nocolorcolumn"
:set colorcolumn=0
|2,0,1520789288,,"set colorcolumn=0"
:set corlorcolumn=0
|2,0,1520789281,,"set corlorcolumn=0"
:set corlorcolumn
|2,0,1520789276,,"set corlorcolumn"
:set nocorlorcolumn
|2,0,1520789270,,"set nocorlorcolumn"
:set no corlorcolumn
|2,0,1520789264,,"set no corlorcolumn"
:set cursorline
|2,0,1520729677,,"set cursorline"
:so %
|2,0,1520728722,,"so %"
:q!
|2,0,1520710925,,"q!"
:so .vimrc
|2,0,1520650299,,"so .vimrc"
:colors elflord
|2,0,1520650019,,"colors elflord"
:set bg=dark
|2,0,1520649982,,"set bg=dark"
:set bg=light
|2,0,1520649835,,"set bg=light"
:set bg = light
|2,0,1520649827,,"set bg = light"
:open liveeditor.html
|2,0,1520524116,,"open liveeditor.html"
:w vimrc
|2,0,1520522710,,"w vimrc"
:qa
|2,0,1520394236,,"qa"
:vsplit
|2,0,1520189012,,"vsplit"
:split
|2,0,1520188954,,"split"
:s
|2,0,1520188945,,"s"
:set spell
|2,0,1520180567,,"set spell"
:reg
|2,0,1520123834,,"reg"
:open .vimrc
|2,0,1520051430,,"open .vimrc"
:open .vimrc!
|2,0,1520051424,,"open .vimrc!"
:w open .vimrc
|2,0,1520051421,,"w open .vimrc"
:exit
|2,0,1520050613,,"exit"
:fileopen
|2,0,1520048837,,"fileopen"
:nnoremap <F5> :!open -a Safari %<CR><CR>
|2,0,1520048533,,"nnoremap <F5> :!open -a Safari %<CR><CR>"

# Search String History (newest to oldest):
? vimrc
|2,1,1522720699,,"vimrc"
?  *body*
|2,1,1520905442,," *body*"
?/<++>
|2,1,1520805756,47,"<++>"
?/ *html*
|2,1,1520700961,47," *html*"
? ';
|2,1,1518886338,,"';"
? {
|2,1,1518368986,,"{"
?  body
|2,1,1517184033,," body"
?  *h2*
|2,1,1517183838,," *h2*"
? \<html\>
|2,1,1517114456,,"\\<html\\>"
? \<title\>
|2,1,1517114449,,"\\<title\\>"
? \<h2\>
|2,1,1517114444,,"\\<h2\\>"
? h1
|2,1,1517114408,,"h1"
?  *PS1*
|2,1,1516493684,," *PS1*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	emmet-vim'
	
|3,1,0,0,2,0,1522720829,"emmet-vim'",""
"1	CHAR	0
	num=10
	print(num+1)
|3,0,1,0,2,0,1522623004,"num=10","print(num+1)"
"2	CHAR	0
	websitehtml(){
	  cd
	  cd desktop
	  cd website
	}
	websitecss(){
	  cd
	  cd desktop
	  cd website
	  cd css
	}
|3,0,2,0,11,0,1522595473,"websitehtml(){","  cd","  cd desktop","  cd website","}","websitecss(){","  cd","  cd desktop","  cd website","  cd css","}"
"3	CHAR	0
	<body>
	
|3,0,3,0,2,0,1520905353,"<body>",""
"4	LINE	0
	
	
	const richTextField = document.getElementById("richTextField");
	function refresh(){
	const richTextField = document.getElementById("richTextField");
	
	
	const text = document.getElementById("myTextArea").value;
	
	 richTextField.srcdoc=text; 
	 richTextField.document.designMode='On'; 
	}
	
	function iBold(){
	 richTextField.document.execCommand('bold',false,null) 
	}
|3,0,4,1,16,0,1520805016,"","","const richTextField = document.getElementById(\"richTextField\");","function refresh(){","const richTextField = document.getElementById(\"richTextField\");","","","const text = document.getElementById(\"myTextArea\").value;",""," richTextField.srcdoc=text; "," richTextField.document.designMode='On'; ","}","","function iBold(){"," richTextField.document.execCommand('bold',false,null) ","}"
"5	CHAR	0
	function refresh(){
	 richTextField.srcdoc=text; 
|3,0,5,0,2,0,1520804595,"function refresh(){"," richTextField.srcdoc=text; "
"6	LINE	0
	
	
	const richTextField = document.getElementById("richTextField");
	function refresh(){
	 richTextField.srcdoc=text; 
|3,0,6,1,5,0,1520804570,"","","const richTextField = document.getElementById(\"richTextField\");","function refresh(){"," richTextField.srcdoc=text; "
"7	CHAR	0
	function iframeOn(){
	 richTextField.designMode = 'On';
	}
|3,0,7,0,3,0,1520804160,"function iframeOn(){"," richTextField.designMode = 'On';","}"
"8	CHAR	0
	 textNode.style.background="green";
	  document.getElementByTagName("body").appendChild(textNode);
	
|3,0,8,0,3,0,1520792538," textNode.style.background=\"green\";","  document.getElementByTagName(\"body\").appendChild(textNode);",""
"9	LINE	0
	
|3,0,9,1,1,0,1520729709,""
"a	CHAR	0
	:qa;
|3,0,10,0,1,0,1520050685,":qa;"
"i	CHAR	0
	9htu4
|3,0,18,0,1,0,1516415185,"9htu4"
"-	CHAR	0
	(i=0;i<len(object)){
|3,0,36,0,1,0,1522623256,"(i=0;i<len(object)){"

# File marks:
'0  55  29  ~/Desktop/.vimrc
|4,48,55,29,1522721160,"~/Desktop/.vimrc"
'1  1  0  ~/Desktop/index2.py
|4,49,1,0,1522720608,"~/Desktop/index2.py"
'2  182  0  ~/Desktop/.vimrc
|4,50,182,0,1522720551,"~/Desktop/.vimrc"
'3  182  0  ~/Desktop/.vimrc
|4,51,182,0,1522720551,"~/Desktop/.vimrc"
'4  1  0  ~/Desktop/index2.py
|4,52,1,0,1522720534,"~/Desktop/index2.py"
'5  15  42  ~/Desktop/[Plugins]
|4,53,15,42,1522720440,"~/Desktop/[Plugins]"
'6  1  0  ~/test.txt
|4,54,1,0,1522720218,"~/test.txt"
'7  1  3  ~/test.txt
|4,55,1,3,1522624784,"~/test.txt"
'8  1  0  ~/test.txt
|4,56,1,0,1522624740,"~/test.txt"
'9  1  0  ~/test.txt
|4,57,1,0,1522624740,"~/test.txt"

# Jumplist (newest first):
-'  55  29  ~/Desktop/.vimrc
|4,39,55,29,1522721160,"~/Desktop/.vimrc"
-'  1  0  ~/Desktop/index2.py
|4,39,1,0,1522720770,"~/Desktop/index2.py"
-'  1  0  ~/Desktop/index2.py
|4,39,1,0,1522720608,"~/Desktop/index2.py"
-'  182  0  ~/Desktop/.vimrc
|4,39,182,0,1522720551,"~/Desktop/.vimrc"
-'  182  0  ~/Desktop/.vimrc
|4,39,182,0,1522720551,"~/Desktop/.vimrc"
-'  1  0  ~/Desktop/.vimrc
|4,39,1,0,1522720541,"~/Desktop/.vimrc"
-'  1  0  ~/Desktop/.vimrc
|4,39,1,0,1522720541,"~/Desktop/.vimrc"
-'  1  0  ~/Desktop/index2.py
|4,39,1,0,1522720534,"~/Desktop/index2.py"
-'  15  42  ~/Desktop/[Plugins]
|4,39,15,42,1522720440,"~/Desktop/[Plugins]"
-'  2  0  ~/Desktop/[Plugins]
|4,39,2,0,1522720314,"~/Desktop/[Plugins]"
-'  6  0  ~/Desktop/[Plugins]
|4,39,6,0,1522720313,"~/Desktop/[Plugins]"
-'  1  0  ~/test.txt
|4,39,1,0,1522720218,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522720218,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522720218,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522720218,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522720218,"~/test.txt"
-'  1  3  ~/test.txt
|4,39,1,3,1522624784,"~/test.txt"
-'  1  3  ~/test.txt
|4,39,1,3,1522624784,"~/test.txt"
-'  1  3  ~/test.txt
|4,39,1,3,1522624784,"~/test.txt"
-'  1  3  ~/test.txt
|4,39,1,3,1522624784,"~/test.txt"
-'  1  3  ~/test.txt
|4,39,1,3,1522624784,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624740,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624740,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624740,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624740,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624740,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624627,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624627,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624627,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624627,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624627,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624542,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624542,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624542,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624542,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624542,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624450,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624450,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624450,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624450,"~/test.txt"
-'  1  0  ~/test.txt
|4,39,1,0,1522624450,"~/test.txt"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"
-'  1  0  ~/index.py
|4,39,1,0,1522624220,"~/index.py"

# History of marks within files (newest to oldest):

> ~/Desktop/.vimrc
	*	1522720843	0
	"	55	29

> ~/Desktop/index2.py
	*	1522720764	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0
